// #VARIABLES

// #COLOR

@ss-color-red: #f05440;
@ss-color-green: #33a86a;
@ss-color-blue: #4682a8;
@ss-color-blue2: #4c84ab; // blue in suite logo
@ss-color-tan: #ebe7dc;
@ss-color-white: #fff;
@ss-color-silver: #f3f3f3;
@ss-color-light-grey: #bbb;
@ss-color-dark-grey: #333;
@ss-color-primary: @ss-color-blue;
@ss-color-secondary: @ss-color-tan;

// #TYPOGRAPHY

@ss-font-family-sans-serif: "proxima-nova", "Proxima Nova", sans-serif;

@ss-padding-vertical-base: 14px;
@ss-padding-horizontal-base: 20px;

@ss-font-size-base: 14px;

@ss-font-size-large:         ceil((@ss-font-size-base * 1.25)); // ~18px
@ss-font-size-small:         ceil((@ss-font-size-base * 0.85)); // ~12px

@ss-font-size-h1:            floor((@ss-font-size-base * 2.85)); // ~40px
@ss-font-size-h2:            floor((@ss-font-size-base * 2.15)); // ~30px
@ss-font-size-h3:            ceil((@ss-font-size-base * 1.7)); // ~24px
@ss-font-size-h4:            ceil((@ss-font-size-base * 1.25)); // ~18px
@ss-font-size-h5:            @ss-font-size-base;
@ss-font-size-h6:            ceil((@ss-font-size-base * 0.85)); // ~12px

@ss-line-height-base: 1.428571429; // 20/14
@line-height-computed:    floor((@ss-font-size-base * @ss-line-height-base));