// #MIXINS

.rgtCol {
  width: 208px;
  height: 300px;
  margin-left: 35px;
  background: #f4f1e9;
  padding: 12px;

  h5 {
    margin-top: 12px;
  }

  a {
    display: inline;
  }
}

.blackTxt {
  font-size: 12px;
  font-family: 'Muli', "Myriad Web Pro", arial, serif;
  font-weight: normal;
}

// #PADDING/MARGIN
.ssp-padding-matrix(@pad) {
  padding: @pad !important;

  &-all {
    padding: @pad !important;
  }

  &-h {
    padding-left: @pad !important;
    padding-right: @pad !important;
  }

  &-v {
    padding-top: @pad !important;
    padding-bottom: @pad !important;
  }

  &-left {
    padding-left: @pad !important;
  }

  &-right {
    padding-right: @pad !important;
  }

  &-top {
    padding-top: @pad !important;
  }

  &-bottom {
    padding-bottom: @pad !important;
  }
}

.ssp-margin-matrix(@mar) {
  margin: @mar !important;

  &-all {
    margin: @mar !important;
  }

  &-h {
    margin-left: @mar !important;
    margin-right: @mar !important;
  }

  &-v {
    margin-top: @mar !important;
    margin-bottom: @mar !important;
  }

  &-left {
    margin-left: @mar !important;
  }

  &-right {
    margin-right: @mar !important;
  }

  &-top {
    margin-top: @mar !important;
  }

  &-bottom {
    margin-bottom: @mar !important;
  }
}

// #BUTTONS
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

.ssp-color-block(@color:@ssp-color-tan; @width: 0.25em) {
  &.ssp-color-block {
    padding-left: 15px;

    &:before {
      content: '\00a0';
      width: @width;
      height: 100%;
      margin-right: 0.25em;
      display: block;
      float: left;
      position: absolute;
      left: 0;
      background: @color;
    }

    &-background {
      padding: 15px;
      background: @color;
    }
  }
}

.ssp-button-colors() {
  &.white {
    background-color: #fff;
    border-color: #fff;
  }

  &.red {
    background-color: @ssp-color-red;
    border-color: @ssp-color-red;

    &:hover {
      background-color: lighten(@ssp-color-red, 12%);
      border-color: lighten(@ssp-color-red, 12%);
    }
  }

  &.green {
    background-color: @ssp-color-green;
    border-color: @ssp-color-green;

    &:hover {
      background-color: lighten(@ssp-color-green, 12%);
      border-color: lighten(@ssp-color-green, 12%);
    }
  }

  &.blue {
    background-color: @ssp-color-blue;
    border-color: @ssp-color-blue;

    &:hover {
      background-color: lighten(@ssp-color-blue, 12%);
      border-color: lighten(@ssp-color-blue, 12%);
    }
  }
}

.ssp-background-colors() {
  &.white {
    background-color: #fff;
  }

  &.red {
    background-color: @ssp-color-red;
  }

  &.green {
    background-color: @ssp-color-green;
  }

  &.blue {
    background-color: @ssp-color-blue;
  }

  &.tan {
    background-color: @ssp-color-tan;
  }
}
