/*

SecondSTEP Styles v6

*/
@import "ssp-variables.less";
@import "ssp-mixins.less";
/*
    #UNSORTED

*/
.ssp-font-proxima-nova {
  font-family: @ssp-font-proxima-nova;
}

.ssp-font-proxima-nova-thin {
  font-family: @ssp-font-proxima-nova-thin;
}

.ssp-font-proxima-nova-light {
  font-family: @ssp-font-proxima-nova-light;
}

.ssp-font-proxima-nova-semibold {
  font-family: @ssp-font-proxima-nova-semibold;
}

.ssp-font-proxima-nova-bold {
  font-family: @ssp-font-proxima-nova-bold;
}

.ssp-font-proxima-nova-extra-bold {
  font-family: @ssp-font-proxima-nova-extra-bold
}

.ssp-font-arial-black {
  font-family: @ssp-font-arial-black;
}

.ssp-font-muli {
  font-family: @ssp-font-muli;
}

.ssp-font-monospace {
  font-family: @ssp-font-monospace;
}

strong.ssp-body {
  font-family: @ssp-font-proxima-nova;
}

p.ssp-intro-txt {
  font-size: @ssp-font-size-p-intro-txt;
  line-height: 1.4em;
  margin-top: 5px;
  margin-bottom: 15px;
  color: @ssp-color-grey;
}

p.ssp-byline {
  font-family: @ssp-font-proxima-nova-semibold;
  color: @ssp-color-grey;
  font-size: @ssp-font-size-small;
}

.ssp-label {
  font-family: @ssp-font-proxima-nova-bold;
  font-size: @ssp-font-size-small;
  color: @ssp-color-heavy;
  margin: 10px 0 5px;
}

hr {
  margin: 40px 0;
}

.ssp {
  &-early-learning {
    font-family: "Proxima Nova Thin";
    color: @ssp-color-early-learning;
  }

  &-early-learning-bold {
    font-family: "Proxima Nova";
    color: @ssp-color-early-learning;
  }

  &-early-learning-xbold {
    font-family: "Proxima Nova Bold";
    color: @ssp-color-early-learning;
  }

  &-kindergarten {
    font-family: "Proxima Nova Thin";
    color: @ssp-color-kindergarten;
  }

  &-kindergarten-bold {
    font-family: "Proxima Nova";
    color: @ssp-color-kindergarten;
  }

  &-kindergarten-xbold {
    font-family: "Proxima Nova Bold";
    color: @ssp-color-kindergarten;
  }

  &-grade {
    &-1 {
      font-family: "Proxima Nova Thin";
      color: @ssp-color-grade-1;
    }

    &-1-bold {
      font-family: "Proxima Nova";
      color: @ssp-color-grade-1;
    }

    &-1-xbold {
      font-family: "Proxima Nova Bold";
      color: @ssp-color-grade-1;
    }

    &-2 {
      font-family: "Proxima Nova Thin";
      color: @ssp-color-grade-2;
    }

    &-2-bold {
      font-family: "Proxima Nova";
      color: @ssp-color-grade-2;
    }

    &-2-xbold {
      font-family: "Proxima Nova Bold";
      color: @ssp-color-grade-2;
    }

    &-3 {
      font-family: "Proxima Nova Thin";
      color: @ssp-color-grade-3;
    }

    &-3-bold {
      font-family: "Proxima Nova";
      color: @ssp-color-grade-3;
    }

    &-3-xbold {
      font-family: "Proxima Nova Bold";
      color: @ssp-color-grade-3;
    }

    &-4 {
      font-family: "Proxima Nova Thin";
      color: @ssp-color-grade-4;
    }

    &-4-bold {
      font-family: "Proxima Nova";
      color: @ssp-color-grade-4;
    }

    &-4-xbold {
      font-family: "Proxima Nova Bold";
      color: @ssp-color-grade-4;
    }

    &-5 {
      font-family: "Proxima Nova Thin";
      color: @ssp-color-grade-5;
    }

    &-5-bold {
      font-family: "Proxima Nova";
      color: @ssp-color-grade-5;
    }

    &-5-xbold {
      font-family: "Proxima Nova Bold";
      color: @ssp-color-grade-5;
    }

    &-6 {
      font-family: "Proxima Nova Thin";
      color: @ssp-color-grade-6;
    }

    &-6-bold {
      font-family: "Proxima Nova";
      color: @ssp-color-grade-6;
    }

    &-6-xbold {
      font-family: "Proxima Nova Bold";
      color: @ssp-color-grade-6;
    }

    &-7 {
      font-family: "Proxima Nova Thin";
      color: @ssp-color-grade-7;
    }

    &-7-bold {
      font-family: "Proxima Nova";
      color: @ssp-color-grade-7;
    }

    &-7-xbold {
      font-family: "Proxima Nova Bold";
      color: @ssp-color-grade-7;
    }

    &-8 {
      font-family: "Proxima Nova Thin";
      color: @ssp-color-grade-8;
    }

    &-8-bold {
      font-family: "Proxima Nova";
      color: @ssp-color-grade-8;
    }

    &-8-xbold {
      font-family: "Proxima Nova Bold";
      color: @ssp-color-grade-8;
    }
  }
}

.ssp-content {
  padding: 0 60px 0 20px;
}

.ssp-clear {
  clear: both;
}

.ssp-p2 {
  float: right;

  p {
    margin-top: 0;
  }

  img {
    float: left;
    width: 130px;
    padding-right: 20px;
    margin-bottom: 20px;
  }
}

.ssp-p3 {
  line-height: 30px;
}

.ssp-rule {
  border-bottom: solid 1px @ssp-color-dark-grey;
  padding-bottom: 5px;
  padding-top: 10px;
}

.ssp-color {
  &-early-learning {
    color: @ssp-color-early-learning;
  }

  &-kindergarten {
    color: @ssp-color-kindergarten;
  }

  &-grade {
    &-1 {
      color: @ssp-color-grade-1;
    }

    &-2 {
      color: @ssp-color-grade-2;
    }

    &-3 {
      color: @ssp-color-grade-3;
    }

    &-4 {
      color: @ssp-color-grade-4;
    }

    &-5 {
      color: @ssp-color-grade-5;
    }

    &-6 {
      color: @ssp-color-grade-6;
    }

    &-7 {
      color: @ssp-color-grade-7;
    }

    &-8 {
      color: @ssp-color-grade-8;
    }
  }

  &-grey {
    color: @ssp-color-grey;
  }

  &-light-grey {
    color: @ssp-color-light-grey;
  }
}

.text-light-on-color {
  color: @ssp-color-white;
}

.ms-color-bg {
  &-early-learning {
    background-color: @ssp-color-early-learning;
  }

  &-kindergarten {
    background-color: @ssp-color-kindergarten;
  }

  &-grade-1 {
    background-color: @ssp-color-grade-1;
  }

  &-grade-2 {
    background-color: @ssp-color-grade-2;
    color: @ssp-color-dark-grey;
  }

  &-grade-3 {
    background-color: @ssp-color-grade-3;
  }

  &-grade-4 {
    background-color: @ssp-color-grade-4;
  }

  &-grade-5 {
    background-color: @ssp-color-grade-5;
  }

  &-grade-6 {
    background-color: @ssp-color-grade-6;
  }

  &-grade-7 {
    background-color: @ssp-color-grade-7;
  }

  &-grade-8 {
    background-color: @ssp-color-grade-8;
    color: @ssp-color-dark-grey;
  }

  &-bpu {
    background-color: @ssp-color-red;
  }

  &-cpu {
    background-color: @ssp-color-green;
  }

  &-second-step {
    background-color: @ssp-color-blue;
  }

  &-dark-neutral {
    background-color: @ssp-color-tan;
    color: @ssp-color-dark-grey;
  }

  &-light-neutral {
    background-color: @ssp-color-light-neutral;
    color: @ssp-color-dark-grey;
  }
}

table.ssp-margin-matrix {
  border-collapse: collapse;
  cursor: default;
  overflow: hidden;
  position: relative;
  z-index: 1;

  td {
    position: relative;
    vertical-align: middle !important;
  }

  td:hover:before {
    background-color: rgba(0,0,0,0.33);
    content: '\00a0';
    height: 100%;
    left: -5000px;
    position: absolute;
    top: 0;
    width: 10000px;
    z-index: -1;
  }

  td:hover:after {
    background-color: rgba(0,0,0,0.33);
    content: '\00a0';
    height: 10000px;
    left: 0;
    position: absolute;
    top: -5000px;
    width: 100%;
    z-index: -1;
  }
}

.ssp-sidenav-sticky {
  visibility: hidden;
  top: 0;
  transition: top 500ms;

  &.affix {
    visibility: visible;
    top: 20px;
    z-index: 999;
  }
}

article {
  float: left;
  width: 60%;
}

aside {
  width: 25%;
  float: right;
  background-color: #ececec;
  padding: 15px 25px 25px;
}

footer {
  height: 100px;
}

pre {
  display: block;
  font-family: @ssp-font-monospace;
  font-size: @ssp-font-size-base;
  line-height: (@ssp-line-height-base * .75);
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
  color: #ccc;
  padding: (@ssp-padding-vertical-base * 2);
  margin: (@ssp-padding-vertical-base * 2) 0;
  background: #263238;
  border: none;
  border-radius: 0;

  &:hover {
    border: none;

    label {
      visibility: visible;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: @ssp-padding-vertical-base 0;
    color: @ssp-color-light-grey;
  }

  label {
    display: block;
    visibility: hidden;
    position: absolute;
    top: @ssp-font-size-base;
    background: @ssp-color-silver;
    padding: 4px;
    border: 1px solid @ssp-color-light-grey;
  }

  p {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: normal;
    word-break: break-word;
    background-color: transparent;
    border-radius: 0;
  }

  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    word-break: break-word;
    background-color: transparent;
    border-radius: 0;
  }

  em {
    font-style: normal;

    &.tag {
      color: #ea6c57;
    }

    &.attr {
      color: #ffba00;
    }

    &.class {
      color: #3fdc89;
    }
  }
  //em

  i {
    background-color: #222;
  }
}
//pre

code {
  background-color: @ssp-color-light-grey;
  color: #ce1443;

  span {
    font-style: italic;
    border-bottom: 1px dotted;
  }
}
/*

    #GRID
    #CONTAINERS
    #BOXES

*/
.ssp-castle {
  padding: @ssp-padding-horizontal-base;
  .ssp-background-colors();
}

.ssp-sample-container {
  display: inline-block;
  padding: 1px;
  margin: 1px;
  background: rgba(0,0,0,0.2);

  &:first-child {
    margin-left: 0;
  }

  .ssp-sample-box {
    display: block;

    span {
      display: inline-block;
      padding: 5px 10px;
      background: rgba(0,0,0,0.25);
    }

    &.red {
      color: #fff;
      background: @ssp-color-red;
    }
  }
}
//ssp-sample-container

.ssp-sample-row {
  background: rgba(4, 120, 181, 0.25);

  .ssp-sample-col {
    background: rgba(4, 120, 181, 0.25);
    outline: 1px solid #fff;

    label,
    span {
      display: inline-block;
      padding: 10px;
    }
  }
}

.ssp-sample-grid {
  div {
    outline: 1px solid #fcddd9;
    padding: 20px 0;
    text-align: center;
  }
}

.ssp-jumbotron {
  position: relative;
  padding-top: @ssp-padding-vertical-base;
  padding-bottom: @ssp-padding-horizontal-base;
  margin-bottom: @ssp-padding-horizontal-base;
  color: @ssp-color-dark-grey;
  background-color: @ssp-color-tan;

  .h1,
  h1 {
    color: @ssp-color-dark-grey;
    position: relative;
    z-index: 2;
  }

  p {
    margin-bottom: (@ssp-padding-horizontal-base / 2);
    font-size: @ssp-font-size-base * 1.25;
    position: relative;
    z-index: 2;
  }

  > hr {
    border-top-color: darken(@ssp-color-tan, 10%);
  }

  .container &,
  .container-fluid & {
    border-radius: @ssp-border-radius; // Only round corners at higher resolutions if contained in a container
    padding-left: (@ssp-padding-horizontal-base / 2);
    padding-right: (@ssp-padding-horizontal-base / 2);
  }

  .container {
    max-width: 100%;
  }
  @media screen and (min-width: @screen-sm-min) {
    padding-top: (@ssp-padding-horizontal-base * 1.6);
    padding-bottom: (@ssp-padding-horizontal-base * 1.6);

    .container &,
    .container-fluid & {
      padding-left: (@ssp-padding-horizontal-base * 2);
      padding-right: (@ssp-padding-horizontal-base * 2);
    }

    .h1,
    h1 {
      font-size: @ssp-font-size-base * 3;
    }
  }
  display: flex;
  align-items: center;
  overflow: hidden;
}
//.ssp-jumbotron

.ssp-bg-img {
  flex-shrink: 0;
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
}

.ssp-head-img {
  margin-bottom: 15px;

  img {
    max-width: 100%;
  }
}

.ssp-body-img {
  margin: 15px 0;
}

.tan-box {
  margin: 15px 0;
  padding: 20px 30px;
  color: @ssp-color-tan;

  &-text {
    font-family: @ssp-font-proxima-nova;
    font-size: @ssp-font-size-base;
    line-height: 20px;
    margin: 5px 0 15px;
    color: @ssp-color-heavy;
  }
}

.logo-example {
  img {
    max-width: 85%;
  }
}
/*

    #GLOBAL

*/
body {
  font-family: @ssp-font-proxima-nova;
  font-size: @ssp-font-size-base;
  color: #444;
}

a {
  color: @ssp-color-link-blue;
  line-height: @ssp-line-height-base;

  &:hover {
    color: @ssp-color-link-blue-hover;
    text-decoration: underline;
    cursor: pointer;
  }

  &.current {
    color: @ssp-color-dark-tan;

    &:hover {
      text-decoration: none;
      cursor: default;
    }

    &:before {
      content: '\00a0';
      width: 0.25em;
      height: 35px;
      margin-top: 0.3em;
      margin-right: 0.25em;
      display: block;
      float: left;
      position: absolute;
      left: 0;
      background: @ssp-color-blue;
    }
  }

  &.alt {
    text-decoration: none;
    border-bottom: 1px dashed @ssp-color-blue;

    &:hover {
      border-bottom: 1px dashed @ssp-color-grey;
      cursor: pointer;
    }
  }

  pre & {
    color: inherit;
    text-decoration: underline;

    &:hover {
      color: @ssp-color-grey;
    }

    &.alt {
      border-bottom-color: inherit;
    }
  }
}
// incorporate fully:
.tooltip-inner {
  padding: 3px 8px;
  color: #000;
  text-align: center;
  background-color: @ssp-color-tan;
  border-radius: 0;
}

.tooltip {
  &.top .tooltip-arrow {
    border-top-color: @ssp-color-tan;
  }
}

hr {
  margin-top: (@line-height-computed * 2);
  margin-bottom: (@line-height-computed * 2);
  border: 0;
  border-top: 1px solid @ssp-color-light-grey;
  position: relative;
  clear: both;

  &.thick {
    border-top: 4px solid @ssp-color-light-grey;
    margin-top: (@line-height-computed * 3);
    margin-bottom: (@line-height-computed * 3);
  }

  &.double {
    margin: (@line-height-computed * 3) 0;

    &:after {
      content: '';
      width: 100%;
      border: 0;
      border-top: 1px solid @ssp-color-light-grey;
      position: absolute;
      top: 5px;
    }
  }
  .ssp-button-colors();
}

img {
  &.ssp-thumbnail-left {
    margin-right: @ssp-padding-horizontal-base;
  }
}

.top-bar {
  padding: (@ssp-padding-vertical-base * 2) 0;
}
/*

    #BUTTONS

*/
.ssp-btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  width: auto;
  text-align: center;
  font-size: @ssp-font-size-base;
  font-family: @ssp-font-proxima-nova;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style
  border: 0 solid transparent;
  padding: 11px 20px;
  transition: all 200ms;
  border-radius: 0;
  color: @ssp-color-white;
  background: @ssp-color-blue;
  text-decoration: none;

  p {
    font-family: @ssp-font-proxima-nova-semibold;
    font-size: @ssp-font-size-base;
    color: @ssp-color-white;
    margin: 0;
    text-align: center;
  }

  &:active,
  &:focus,
  &:hover {
    color: @ssp-color-white;
    background: @ssp-color-link-blue-hover;
    border: 0 solid transparent;
  }

  &.ssp-btn-small {
    padding-top: (@ssp-padding-vertical-base / 2);
    padding-bottom: (@ssp-padding-vertical-base / 2);
  }

  &.block {
    display: block;
    width: 100%;
  }

  &.ghoast {
    border: 2px solid @ssp-color-blue;
    white-space: nowrap;
    padding: 11px 80px;
    border-radius: 0;
    color: @ssp-color-blue;
    background: @ssp-color-white;

    &:active,
    &:focus,
    &:hover {
      background: @ssp-color-blue;
      color: @ssp-color-white;
      text-decoration: none;
    }
  }

  &.urgent {
    text-transform: uppercase;
    background: @ssp-color-link-urgent;

    &:active,
    &:focus,
    &:hover {
      background: @ssp-color-link-urgent-hover;
    }
  }

  &.btn-animated {
    max-width: 100%;
    height: ( @line-height-computed + (@ssp-padding-vertical-base * 2) );
    position: relative;
    overflow: hidden;
    display: inline-block;
    padding: 0;
    transition: all 500ms;

    .original-text {
      position: relative;
      transform: translate(0, 0);
      padding: @ssp-padding-vertical-base @ssp-padding-horizontal-base;
      transition: all 500ms;

      &.thinking {
        cursor: no-drop;
        color: rgba(255,255,255,0.5);

        &:hover {
          background: @ssp-color-blue;
        }

        &:after {
          content: '';
          height: 2px;
          position: absolute;
          background: #fff;
          margin-top: (@line-height-computed / 2);
          top: 50%;
          left: 10%;
          right: 10%;
          animation: 1500ms ease-in-out 0 infinite normal forwards thinking-bar-animation;
          @keyframes thinking-bar-animation {
            0% {
              left: 10%;
              right: 90%;
            }

            33% {
              left: 10%;
              right: 10%;
            }

            66% {
              left: 90%;
              right: 10%;
            }

            100% {
              left: 90%;
              right: 10%;
            }
          }
          //keyframes
        }
        //:after
      }
      //.thinking

      &.animate-out {
        transform: translate(0, -100%);

        &:after {
          display: none;
        }
      }
    }
    //.original-text

    .succeeded-text {
      position: relative;
      transform: translate(0, 0%);
      padding: @ssp-padding-vertical-base @ssp-padding-horizontal-base;
      transition: all 500ms;

      &.animate-in {
        background: @ssp-color-green;
        transform: translate(0, -100%);
      }
    }

    .warned-text {
      position: relative;
      transform: translate(0, 0%);
      padding: @ssp-padding-vertical-base @ssp-padding-horizontal-base;
      transition: all 500ms;

      &.animate-in {
        background: @ssp-color-red;
        transform: translate(0, -200%);
      }
    }
  }
  //.btn-animated
  .ssp-button-colors();
}
//.ssp-btn

.collapse,
.collapse.in,
.collapsing {
  pre {
    margin: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
}

.ssp-btn[aria-expanded='true'] {
  background: #263238;
}
/*

    #TYPOGRAPHY

*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @ssp-font-proxima-nova-thin;
  position: relative;
  color: #000;
  margin-top: (@line-height-computed * 1.5);
  margin-top: 10px;
  margin-bottom: (@line-height-computed / 2);
  margin-bottom: 10px;

  &.ssp-heavy {
    font-family: @ssp-font-proxima-nova-semibold;
    color: @ssp-color-heavy;
    margin: 10px 0 5px;
  }

  &.ssp-bold {
    font-family: @ssp-font-proxima-nova-bold;
    color: @ssp-color-heavy;
    margin: 10px 0 5px;
  }

  &.ssp-xbold {
    font-family: @ssp-font-proxima-nova-extra-bold;
    color: @ssp-color-dark-grey;
    margin: 10px 0 5px;
  }

  &.tan {
    .ssp-color-block(@ssp-color-tan);
  }

  &.grey {
    .ssp-color-block(@ssp-color-light-grey);
  }

  &.blue {
    .ssp-color-block(@ssp-color-blue);
  }

  &.red {
    .ssp-color-block(@ssp-color-red);
  }

  &.green {
    .ssp-color-block(@ssp-color-green);
  }

  &.blue {
    .ssp-color-block(@ssp-color-blue);
  }

  &.light-grey {
    .ssp-color-block(@ssp-color-light-grey);
  }

  &.dark-grey {
    .ssp-color-block(@ssp-color-dark-grey);
  }

  .ssp-icon {
    position: relative;
    display: block;
    float: left;
    width: @line-height-computed;
    height: @line-height-computed;
    margin-right: @line-height-computed / 2;

    img {
      display: inline-block;
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
}

h1 {
  font-size: @ssp-font-size-h1;
}

h2 {
  font-size: @ssp-font-size-h2;
}

h3,
h3.ssp-heavy,
h3.ssp-xbold {
  font-size: @ssp-font-size-h3;

  a {
    color: @ssp-color-link-header;
  }
}

h4,
h4.ssp-heavy,
h4.ssp-xbold {
  font-size: @ssp-font-size-h4;

  a {
    color: @ssp-color-link-header;
  }
}

h5 {
  font-size: @ssp-font-size-h5;
  font-family: @ssp-font-proxima-nova;
  margin: 10px 0 8px;
}

h6 {
  font-size: @ssp-font-size-h6;
  margin: 10px 0 8px;
}

ol,
p,
ul {
  font-family: 'Proxima Nova Light';
  font-size: @ssp-font-size-base;
  line-height: 20px;
  margin: 5px 0 15px;
  color: @ssp-color-body;
}

p {
  margin: 5px 0 15px;

  &.large {
    font-size: @ssp-font-size-large;
    line-height: @ssp-line-height-base;
    margin-bottom: @line-height-computed;
  }
}

.small,
small {
  font-size: @ssp-font-size-small;
}

.extra-small {
  font-size: @ssp-font-size-extra-small;
}

.ssp-testimonial {
  font-size: @ssp-font-size-large;
  color: @ssp-color-grey;
}
/*

    #LISTS
    #LINK LISTS

*/
ul {
  &.disc {
    list-style: disc;
  }

  li {
    margin: 0;
    line-height: 1.25em;

    a {
      font-size: 16px;
      padding: 0.5em 0;
      display: block;

      label {
        font-size: 16px;
        display: block;
        margin: 0;
      }

      small {
        display: block;
        margin: 0;
        line-height: 1;
        opacity: 0.66;
      }
    }
    //a
  }
  //li

  &.ssp-nav-list {
    list-style-type: none;
    padding: 0;

    li {
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 24px;
        line-height: 24px;
        padding: 0;
      }
    }
  }
  //ssp-nav-list

  &.ssp-border {
    li {
      line-height: 1.25em;
      border-bottom: 1px solid @ssp-color-blue;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 0 0 0 2%;
      }

      a {
        padding: 1em 0 1em 2%;
        display: block;
      }
      //a
    }
    //li
  }
  //ssp-border

  &.ssp-nav-horizontal {
    background: @ssp-color-light-grey;
    margin: 0;

    li {
      display: inline-block;
      margin: 0;

      h1 {
        font-size: @ssp-font-size-base;
        line-height: @ssp-line-height-base;
        margin: 0;
        padding: @ssp-padding-vertical-base (@ssp-padding-horizontal-base / 2) @ssp-padding-vertical-base @ssp-padding-horizontal-base;
      }

      a {
        margin: 0;
        padding: @ssp-padding-vertical-base @ssp-padding-horizontal-base;
        transition: background 500ms;
        border-bottom: 4px solid rgba(0, 0, 0, 0);
        color: @ssp-color-grey;

        &:hover {
          color: @ssp-color-dark-tan;
          border-bottom: 4px solid @ssp-color-blue;
          text-decoration: none;
        }
      }
    }
  }
}
//ul
/*

    #HELPERS

*/
a[data-toggle="tooltip"] {
  cursor: help !important;
}

.ssp-inline-block {
  display: inline-block;
}

.ssp-margin-horizontal {
  &-xs {
    margin-left: 1px !important;
    margin-right: 1px !important;

    &-left {
      margin-left: 1px !important;
    }

    &-right {
      margin-right: 1px !important;
    }
  }

  &-sm {
    margin-left: 5px !important;
    margin-right: 5px !important;

    &-left {
      margin-left: 5px !important;
    }

    &-right {
      margin-right: 5px !important;
    }
  }

  &-md {
    margin-left: 10px !important;
    margin-right: 10px !important;

    &-left {
      margin-left: 10px !important;
    }

    &-right {
      margin-right: 10px !important;
    }
  }

  &-lg {
    margin-left: 15px !important;
    margin-right: 15px !important;

    &-left {
      margin-left: 15px !important;
    }

    &-right {
      margin-right: 15px !important;
    }
  }

  &-xl {
    margin-left: 25px !important;
    margin-right: 25px !important;

    &-left {
      margin-left: 25px !important;
    }

    &-right {
      margin-right: 25px !important;
    }
  }

  &-xxl {
    margin-left: 50px !important;
    margin-right: 50px !important;

    &-left {
      margin-left: 50px !important;
    }

    &-right {
      margin-right: 50px !important;
    }
  }

  &-none {
    margin-left: 0 !important;
    margin-right: 0 !important;

    &-left {
      margin-left: 0 !important;
    }

    &-right {
      margin-right: 0 !important;
    }
  }
}

.ssp-margin-vertical {
  &-xs {
    margin-top: 1px !important;
    margin-bottom: 1px !important;

    &-top {
      margin-top: 1px !important;
    }

    &-bottom {
      margin-bottom: 1px !important;
    }
  }

  &-sm {
    margin-top: 5px !important;
    margin-bottom: 5px !important;

    &-top {
      margin-top: 5px !important;
    }

    &-bottom {
      margin-bottom: 5px !important;
    }
  }

  &-md {
    margin-top: 10px !important;
    margin-bottom: 10px !important;

    &-top {
      margin-top: 10px !important;
    }

    &-bottom {
      margin-bottom: 10px !important;
    }
  }

  &-lg {
    margin-top: 15px !important;
    margin-bottom: 15px !important;

    &-top {
      margin-top: 15px !important;
    }

    &-bottom {
      margin-bottom: 15px !important;
    }
  }

  &-xl {
    margin-top: 25px !important;
    margin-bottom: 25px !important;

    &-top {
      margin-top: 25px !important;
    }

    &-bottom {
      margin-bottom: 25px !important;
    }
  }

  &-xxl {
    margin-top: 50px !important;
    margin-bottom: 50px !important;

    &-top {
      margin-top: 50px !important;
    }

    &-bottom {
      margin-bottom: 50px !important;
    }
  }

  &-none {
    margin-top: 0 !important;
    margin-bottom: 0 !important;

    &-top {
      margin-top: 0 !important;
    }

    &-bottom {
      margin-bottom: 0 !important;
    }
  }
}

.ssp-padding-vertical {
  &-none {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  &-xs {
    padding-top: 1px !important;
    padding-bottom: 1px !important;

    &-top {
      padding-top: 1px !important;
    }

    &-bottom {
      padding-bottom: 1px !important;
    }
  }

  &-sm {
    padding-top: 5px !important;
    padding-bottom: 5px !important;

    &-top {
      padding-top: 5px !important;
    }

    &-bottom {
      padding-bottom: 5px !important;
    }
  }

  &-md {
    padding-top: 10px !important;
    padding-bottom: 10px !important;

    &-top {
      padding-top: 10px !important;
    }

    &-bottom {
      padding-bottom: 10px !important;
    }
  }

  &-lg {
    padding-top: 15px !important;
    padding-bottom: 15px !important;

    &-top {
      padding-top: 15px !important;
    }

    &-bottom {
      padding-bottom: 15px !important;
    }
  }

  &-xl {
    padding-top: 25px !important;
    padding-bottom: 25px !important;

    &-top {
      padding-top: 25px !important;
    }

    &-bottom {
      padding-bottom: 25px !important;
    }
  }

  &-none {
    padding-top: 0 !important;
    padding-bottom: 0 !important;

    &-top {
      padding-top: 0 !important;
    }

    &-bottom {
      padding-bottom: 0 !important;
    }
  }
}

.ssp-padding-horizontal {
  &-none {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  &-xs {
    padding-left: 1px !important;
    padding-right: 1px !important;
  }

  &-sm {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  &-md {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  &-lg {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  &-xl {
    padding-left: 25px !important;
    padding-right: 25px !important;
  }

  &-xxl {
    padding-left: 50px !important;
    padding-right: 50px !important;
  }

  &-none {
    padding-left: 0 !important;
    padding-right: 0 !important;

    &-left {
      padding-left: 0 !important;
    }

    &-right {
      padding-right: 0 !important;
    }
  }
}

.ssp-pad {
  padding: @ssp-pad-md !important;

  &-none {
    padding: 0 !important;

    &-left {
      padding-left: 0 !important;
    }

    &-right {
      padding-right: 0 !important;
    }

    &-top {
      padding-top: 0 !important;
    }

    &-bottom {
      padding-bottom: 0 !important;
    }

    &-all {
      padding: 0 !important;
    }

    &-h {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    &-v {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }
  //none

  &-xs {
    .ssp-padding-matrix(@ssp-pad-xs);
  }

  &-sm {
    .ssp-padding-matrix(@ssp-pad-sm);
  }

  &-md {
    .ssp-padding-matrix(@ssp-pad-md);
  }

  &-lg {
    .ssp-padding-matrix(@ssp-pad-lg);
  }

  &-xl {
    .ssp-padding-matrix(@ssp-pad-xl);
  }

  &-xxl {
    .ssp-padding-matrix(@ssp-pad-xxl);
  }
}
//.ssp-pad

.ssp-mar {
  margin: @ssp-mar-md !important;

  &-none {
    margin: 0 !important;

    &-left {
      margin-left: 0 !important;
    }

    &-right {
      margin-right: 0 !important;
    }

    &-top {
      margin-top: 0 !important;
    }

    &-bottom {
      margin-bottom: 0 !important;
    }

    &-all {
      margin: 0 !important;
    }

    &-h {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    &-v {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
  }
  //none

  &-xs {
    .ssp-margin-matrix(@ssp-mar-xs);
  }

  &-sm {
    .ssp-margin-matrix(@ssp-mar-sm);
  }

  &-md {
    .ssp-margin-matrix(@ssp-mar-md);
  }

  &-lg {
    .ssp-margin-matrix(@ssp-mar-lg);
  }

  &-xl {
    .ssp-margin-matrix(@ssp-mar-xl);
  }

  &-xxl {
    .ssp-margin-matrix(@ssp-mar-xxl);
  }
}
//.ssp-mar
