/*gobal secondstep.org v6.css*/
@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('../fonts/ProximaNova-Reg-webfont.eot');
    src: url('../fonts/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Reg-webfont.woff2') format('woff2'), url('../fonts/ProximaNova-Reg-webfont.woff') format('woff'), url('../fonts/ProximaNova-Reg-webfont.ttf') format('truetype'), url('../fonts/ProximaNova-Reg-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_semi';
    src: url('../fonts/ProximaNova-Sbold-webfont.eot');
    src: url('../fonts/ProximaNova-Sbold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Sbold-webfont.woff2') format('woff2'), url('../fonts/ProximaNova-Sbold-webfont.woff') format('woff'), url('../fonts/ProximaNova-Sbold-webfont.ttf') format('truetype'), url('../fonts/ProximaNova-Sbold-webfont.svg#proxima_nova_semi') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_ltlight';
    src: url('../fonts/ProximaNova-Light-webfont.eot');
    src: url('../fonts/ProximaNova-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Light-webfont.woff2') format('woff2'), url('../fonts/ProximaNova-Light-webfont.woff') format('woff'), url('../fonts/ProximaNova-Light-webfont.ttf') format('truetype'), url('../fonts/ProximaNova-Light-webfont.svg#proxima_nova_ltlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('../fonts/ProximaNova-Bold-webfont.eot');
    src: url('../fonts/ProximaNova-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold-webfont.woff2') format('woff2'), url('../fonts/ProximaNova-Bold-webfont.woff') format('woff'), url('../fonts/ProximaNova-Bold-webfont.ttf') format('truetype'), url('../fonts/ProximaNova-Bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_thin';
    src: url('../fonts/ProximaNova-Thin-webfont.eot');
    src: url('../fonts/ProximaNova-Thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Thin-webfont.woff2') format('woff2'), url('../fonts/ProximaNova-Thin-webfont.woff') format('woff'), url('../fonts/ProximaNova-Thin-webfont.ttf') format('truetype'), url('../fonts/ProximaNova-Thin-webfont.svg#proxima_nova_thin') format('svg');
    font-weight: normal;
    font-style: normal;
}


#login .loginGroup a {
    font-size: 16px !important;
    text-transform: none !important;
}

#login .loginGroup a:hover {
    text-decoration: underline !important;
}

#login .registerGroup a:hover {
    color: #0478b5 !important;
    text-decoration: underline !important;
}

.ssp-main-container {
    font-family: 'proxima_nova_rgregular', sans-serif;
    font-size: 16px;
    color: #000;

    h1, h2, h3, h4, h5, h6 {
        font-family: "proxima_nova_thin", sans-serif;
        color: #000;
        margin: 10px 0 10px 0;
        font-weight: bold;

        &.regular {
            font-family: 'proxima_nova_rgregular', sans-serif;
            font-size: 1.500em;
            color: #333;
        }

        &.semi {
            font-family: 'proxima_nova_semi', sans-serif;
        }

        &.heavy {
            font-family: 'proxima_nova_rgbold', sans-serif;
        }
    }

    h1 {
        font-size: 2.250em;
    }

    h2 {
        font-size: 1.750em;
    }

    h3 {
        font-size: 1.500em
    }

    h4 {
        font-size: 1.313em;
    }

    h5 {
        font-size: 1.500em
    }

    h6 {
        font-size: 1.500em
    }

    p, ul, ol {
        line-height: 22px;
        margin-top: 5px;
        margin-bottom: 15px;
        color: #000;
    }

    a {
        color: #0478b5;

        &:hover {
            color: #0478b5;
        }

        &:visited {
            color: #8961b2;
        }

        &:active {
            color: #0478b5;
        }
    }

    .ssp-btn {
        display: inline-block;
        margin-bottom: 20px;
        width: auto;
        font-weight: normal;
        text-align: center;
        font-size: 1em;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 0px solid transparent;
        white-space: nowrap;
        padding: 13px 60px 13px 60px;
        border-radius: 0;
        color: #fff !important;
        font-family: 'proxima_nova_semi', sans-serif;
        background: #4b82a8;

        &:hover {
            background-color: #4ba0c8;
            color: #222 !important;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            text-decoration: none;
        }

        &:visited {
            text-decoration: none;
        }

        &.alert-bt {
            background-color: #d44e05;
            border: 2px solid #ab4501;
            padding: 11px 60px 11px 60px;
            font-family: 'proxima_nova_rgbold', sans-serif;

            &:hover {
                background-color: #b34304;
                border: 2px solid #b34304;
                color: #fff !important;
            }
        }

        &.ghost-btn {
            border: 2px solid #4b82a8;
            color: #4b82a8 !important;
            background: #fff;
            padding: 11px 60px 11px 60px;

            &:hover {
                background-color: #4b82a8;
                color: #fff !important;
            }
        }

        &.btn-width-100 {
            width: 100%;
        }
    }
    //ADD ALL NEW CSS RULES ABOVE THIS COMMENT TO BE NESTED WITH-IN THE .SSP-MAIN-CONTAINER PARENT DIV
}
